protobuf/greeting.proto

syntax = "proto3";


package com.yuanchenxi95.model;

option java_multiple_files = true;
option java_package = "com.yuanchenxi95.twig.protobuf.api";
option java_outer_classname = "GreetingProto";

import "google/api/annotations.proto";

message HelloRequest {
    string firstName = 1;
    string lastName = 2;
}
message HelloResponse {
    string greeting = 1;
}

service HelloService {
    rpc hello(HelloRequest) returns (HelloResponse) {
        option (google.api.http) = {
            put: "/echo"
            body: "new_echo"
            additional_bindings {
                patch: "/echo/{id}"
                body: "new_echo"
            }
        };
    };
}
