protobuf/api/bookmark.proto

syntax = "proto3";

package com.yuanchenxi95.model.api;

import "google/protobuf/field_mask.proto";

option java_multiple_files = true;
option java_package = "com.yuanchenxi95.twig.protobuf.api";
option java_outer_classname = "BookmarkProto";

message Bookmark {
    string id = 1;
    string url = 2;
    repeated string tags = 3;
}

message CreateBookmarkRequest {
    string url = 1;
}

message CreateBookmarkResponse {
    Bookmark bookmark = 1;
}

message ListBookmarkRequest {
}

message ListBookmarkResponse {
    repeated Bookmark bookmarks = 1;
}

message UpdateBookmarkRequest {
    Bookmark bookmark = 1;

    google.protobuf.FieldMask update_mask = 2;
}

message UpdateBookmarkResponse {
    Bookmark bookmark = 1;
}
